<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/style.css" />
    <title>Бабуленькин урожай</title>
  </head>
  <body>
    <header>
      <h1>Бабуленькин урожай</h1>
    </header>
    <main>
      <a href="#x" class="overlay" id="win1"></a>
      <div class="popup">
        <a class="close" title="Закрыть" href="#close">
          <img
            src="https://img.icons8.com/office/16/000000/delete-sign.png"
            class="img__close"
            alt="close"
          />
          <img src="img/bulbs.jpg" alt="bulbs" class="img__item" />
        </a>
      </div>

      <a href="#x" class="overlay" id="win2"></a>
      <div class="popup">
        <a class="close" title="Закрыть" href="#close">
          <img
            src="https://img.icons8.com/office/16/000000/delete-sign.png"
            class="img__close"
            alt="close"
          />
          <img src="img/carrots.jpg" alt="carrots" class="img__item" />
        </a>
      </div>

      <a href="#x" class="overlay" id="win3"></a>
      <div class="popup">
        <a class="close" title="Закрыть" href="#close">
          <img
            src="https://img.icons8.com/office/16/000000/delete-sign.png"
            class="img__close"
            alt="close"
          />
        </a>
        <img src="img/parsely.jpg" alt="parsely" class="img__item" />
      </div>

      <a href="#x" class="overlay" id="win4"></a>
      <div class="popup">
        <a class="close" title="Закрыть" href="#close">
          <img
            src="https://img.icons8.com/office/16/000000/delete-sign.png"
            class="img__close"
            alt="close"
          />
        </a>
        <img src="img/potatoes.jpg" alt="potatoes" class="img__item" />
      </div>

      <a href="#x" class="overlay" id="win5"></a>
      <div class="popup">
        <a class="close" title="Закрыть" href="#close">
          <img
            src="https://img.icons8.com/office/16/000000/delete-sign.png"
            class="img__close"
            alt="close"
          />
        </a>
        <img src="img/pumpkins.jpg" alt="pumpkins" class="img__item" />
      </div>

      <a href="#x" class="overlay" id="win6"></a>
      <div class="popup">
        <a class="close" title="Закрыть" href="#close">
          <img
            src="https://img.icons8.com/office/16/000000/delete-sign.png"
            class="img__close"
            alt="close"
          />
        </a>
        <img src="img/savoy.jpg" alt="savoy" class="img__item" />
      </div>

      <a href="#x" class="overlay" id="win7"></a>
      <div class="popup">
        <a class="close" title="Закрыть" href="#close">
          <img
            src="https://img.icons8.com/office/16/000000/delete-sign.png"
            class="img__close"
            alt="close"
          />
        </a>
        <img src="img/tomatoes.jpg" alt="tomatoes" class="img__item" />
      </div>

      <a href="#x" class="overlay" id="win8"></a>
      <div class="popup">
        <a class="close" title="Закрыть" href="#close">
          <img
            src="https://img.icons8.com/office/16/000000/delete-sign.png"
            class="img__close"
            alt="close"
          />
        </a>
        <img src="img/zucchini.jpg" alt="zucchini" class="img__item" />
      </div>

      <a href="#x" class="overlay" id="win9"></a>
      <div class="popup">
        <a class="close" title="Закрыть" href="#close">
          <img
            src="https://img.icons8.com/office/16/000000/delete-sign.png"
            class="img__close"
            alt="close"
          />
        </a>
        <img src="img/olives.jpg" alt="olives" class="img__item" />
      </div>

      <a href="#x" class="overlay" id="win10"></a>
      <div class="popup">
        <a class="close" title="Закрыть" href="#close">
          <img
            src="https://img.icons8.com/office/16/000000/delete-sign.png"
            class="img__close"
            alt="close"
          />
        </a>
        <img src="img/onion.jpg" alt="onion" class="img__item" />
      </div>

      <a href="#x" class="overlay" id="win11"></a>
      <div class="popup">
        <a class="close" title="Закрыть" href="#close">
          <img
            src="https://img.icons8.com/office/16/000000/delete-sign.png"
            class="img__close"
            alt="close"
          />
        </a>
        <img src="img/peppers.jpg" alt="peppers" class="img__item" />
      </div>

      <a href="#x" class="overlay" id="win12"></a>
      <div class="popup">
        <a class="close" title="Закрыть" href="#close">
          <img
            src="https://img.icons8.com/office/16/000000/delete-sign.png"
            class="img__close"
            alt="close"
          />
        </a>
        <img src="img/apples.jpg" alt="apples" class="img__item" />
      </div>
      
      <article>

<!-- первая группа из четырех фотографий -->
        <input id="slide-dot-1" type="radio" name="slides" class='slide-dot' checked>

        <div class="cards slide slide-1">
          <div class="cards__item card-1">
            <a href="#win1">
              <img src="img/bulbs.jpg" alt="bulbs" />
            </a>
            <p>
              Чеснок эубиотичен, благодаря витаминам C, B, D, PP способствует нормализации 
              функций аутомикрофлоры. Улучшает процессы пищеварения, усиливает
              образование и выделение желчи, снижает содержание холестерина и 
              сахара в крови, благоприятно действует на обмен веществ, особенно у
              больных сахарным диабетом, при ожирении. Благодаря органическим 
              кислотам, витаминам, макро- и микроэлементам (особенно магнию, 
              калию, селену, цинку, марганцу) стимулирует кроветворение, 
              проявляет антигипоксический и ангиопротекторный эффекты. 
              Кардиотоническое действие в сочетании с расширением периферических
              сосудов и гиполипидемическим действием способствует нормализации 
              функций сердечно-сосудистой системы, особенно у пациентов пожилого 
              возраста. Противоглистный эффект проявляется при аскаридозе и 
              энтеробиозе.
            </p>
          </div>

          <div class="cards__item card-2">
            <a href="#win2">
              <img src="img/carrots.jpg" alt="carrots" />
            </a>
            <p>
              Морковь содержит витамины группы С, PP, В, К, Е. Каротин, 
              который присутствует в моркови, в организме человека 
              моментально превращается в витамин А. Наряду с этим 
              следует отметить большое количество минеральных веществ – 
              железа, фосфора, калия, магния, меди, кобальта, цинка, 
              йода, а также фтора и никеля.
              Благодаря эфирным маслам морковь имеет тонкий, но 
              приятный аромат. Доказаны целительные свойства овоща 
              при таких заболеваниях как близорукость и конъюнктивит. 
              Также морковь используется для укрепления сетчатки глаза.
              Главным образом морковь применяется в питании человека. 
              Свежая морковь отлично укрепляет десны и способствует росту. 
              Этот овощ отличается благотворным действием на кожу и слизистые. 
              Пюре из сырой моркови показано при колитах, заболеваниях почек и 
              печени. Морковный сок эффективен при малокровии и нарушениях 
              сердечно-сосудистой системы. Помимо этого, он является целительным 
              средством при раковых образованиях и язвах.
            </p>
          </div>

          <div class="cards__item card-3">
            <a href="#win3">
              <img src="img/parsely.jpg" alt="parsely" />
            </a>
            <p>
              В старинном лечебнике XVII века «Прохладный вертоград» указано,
              что растение использовали в медицине того времени как
              противовоспалительное, ранозаживляющее и мочегонное средство, для
              укрепления дёсен, сохранения зрения, при потере аппетита и
              расстройстве пищеварения, при мочекаменной болезни, а также при
              болезнях печени и почек и др. В XIX веке из семян был получен
              препарат, применявшийся при дисменорее, невралгии и малярии.
              Различные блюда с использованием петрушки имеют мочегонное
              действие, способствуют выведению солей из организма. Зелень
              петрушки уменьшает потливость, показана при заболеваниях почек и
              печени, атеросклерозе. Некоторые зарубежные учёные считают, что
              свежий сок петрушки способствует нормализации функций коры
              надпочечников и щитовидной железы, укреплению капиллярных
              кровеносных сосудов и др. В клинических испытаниях было показано,
              что при употреблении препаратов петрушки повышается тонус гладкой
              мускулатуры матки, кишечника, мочевого пузыря. Свежие листья
              петрушки или их отвар в экспериментальных исследованиях
              увеличивали жёлчеотделение. Отвар петрушки был предложен для
              лечения гипотонических и гипокинетических дискинезий жёлчного
              пузыря. Различные препараты петрушки используют при цистите,
              мочекаменной болезни, отёках, почечных спазмах (противопоказаны
              при нефрите), при воспалении предстательной железы.
            </p>
          </div>

          <div class="cards__item card-4">
            <a href="#win4">
              <img src="img/potatoes.jpg" alt="potatoes" />
            </a>
            <p>
              Химический состав клубней зависит от сорта, условий выращивания
              (климатических, погодных, типа почвы, применяемых удобрений,
              агротехники возделывания), зрелости клубней, сроков и условий
              хранения и др. В среднем картофель содержит (в %): воды 75;
              крахмала 18,2; азотистых веществ (сырой белок) 2; сахаров 1,5;
              клетчатки 1; жиров 0,1; титруемых кислот 0,2; веществ фенольной
              природы 0,1; пектиновых веществ 0,6; прочих органических
              соединений (нуклеиновых кислот, гликоалкалоидов, гемицеллюлоз и
              др.) 1,6; минеральных веществ 1,1. Условно различают сорта
              картофеля с высоким содержанием сухих веществ (более 25 %),
              средним (22—25 %) и низким (менее 22 %). Крахмал составляет 70—80
              % всех сухих веществ клубня. Находится крахмал в клетках в виде
              слоистых крахмальных зёрен размером от 1 до 100 мкм, но чаще 20—40
              мкм. Содержание крахмала зависит от скороспелости сортов, которое
              выше у позднеспелых. В процессе хранения количество крахмала в
              клубнях уменьшается в результате гидролитического распада его до
              сахаров. В большей мере снижается содержание крахмала при низкой
              температуре (1—2 °C). Сахара в картофеле представлены глюкозой
              (около 65 % к общему сахару), фруктозой (5 %) и сахарозой (30 %),
              в незначительном количестве встречается мальтоза, обычно при
              прорастании картофеля. Наряду со свободными сахарами в картофеле
              имеются фосфорные эфиры сахаров (глюкозо-1-фосфат,
              фруктозо-6-фосфат и др.).
            </p>
          </div>
        </div>

<!-- вторая группа из четырех фотографий -->
<input id="slide-dot-2" type="radio" name="slides" class='slide-dot'> 
        <div class="cards slide slide-2">
          <div class="cards__item card-5">
            <a href="#win5">
              <img src="img/pumpkins.jpg" alt="pumpkins" />
            </a>
            <p>
              О настоящей ценности плодов и тыквенных семян не всегда 
              знают даже опытные огородники. Например, не каждый слышал, 
              что в тыкве в 4-5 раз больше β-каротина, чем в моркови, 
              славящейся этим показателем. Тыквенные семечки бьют все 
              рекорды по содержанию L-аргинина и цинка, а с учётом 
              высокого содержания в семенах и плодах тыквы токоферола 
              (витамина Е), тыкву можно назвать важнейшим продуктом в 
              восстановлении и сохранении половой функции и фертильности 
              у мужчин. Также, тыква играет важнейшую роль и в медицине, 
              и в диетологии, и в кулинарии. Добавьте к этому очень малое 
              количество противопоказаний при употреблении тыквы – и 
              получите просто совершенный продукт.
              Семена (семечки) тыквы не менее ценная составляющая плода, 
              чем мякоть. В состав тыквенных семян входят каротиноиды, 
              фосфолипиды, фосфатиды, стерины, флавоноиды, различные 
              витамины. В масле, доля которого составляет, в среднем, 
              35-40% семени, содержаться ненасыщенные, насыщенные и 
              полиненасыщенные жирные кислоты: стеариновая и 
              пальмитиновая (в сумме около 30%), линолевая (до 40-57%), 
              олеиновая (25-41%) и другие.
            </p>
          </div>

          <div class="cards__item card-6">
            <a href="#win6">
              <img src="img/savoy.jpg" alt="savoy" />
            </a>
            <p>
              В качестве лекарственного сырья используют листья капусты 
              огородной (лат. Folium Brassicae oleraceae). Они содержат 
              комплекс витаминов, в том числе витамин C (до 70 мг%) и 
              другие; каротин, полисахариды, белки, тиогликозид 
              глюкобрассидин; богаты минеральными солями. Лечебные свойства 
              капусты были известны ещё древним римлянам. В научную медицину 
              капуста огородная была введена после обнаружения противоязвенного 
              фактора, названного витамином U. Сок из листьев рекомендован 
              для лечения язвенной болезни желудка и двенадцатиперстной кишки, 
              гастритов и колитов[6]. Капуста содержит небольшое количество 
              сульфорафана, обладающего противораковым и антибактериальным 
              эффектами. В народной медицине свежий капустный сок издавна 
              используют для заживления гноящихся ран и язв, при пониженной
              кислотности, а также при гастритах, болезнях печени. 
              Кроме того, листья капусты способствуют выведению из 
              организма холестерина. Капустный сок снижает содержание 
              сахара в крови, усиливает выделение излишней жидкости из 
              организма и весьма эффективен в борьбе с запорами.
            </p>
          </div>

          <div class="cards__item card-7">
            <a href="#win7">
              <img src="img/tomatoes.jpg" alt="tomatoes" />
            </a>
            <p>
              Свежий томатный сок и пюре из мякоти прописываются детям, взрослым
              и женщинам в период вынашивания малыша. Это лучший природный
              источник минеральных соединений, витаминов, пищевых волокон.
              Интересно, что древние индийские племена употребляли овощ для
              усиления мужской потенции. Помидор – домашний врачеватель,
              используемый для лечения нервных расстройств, депрессии, гастрита
              с пониженной кислотностью, заболеваний глаз, кожных покров,
              верхних дыхательных путей, ран, ожогов, простуды, ОРВИ. А также
              для профилактики атеросклероза, авитаминоза, усиления либидо. Овощ
              оказывает мочегонные, желчегонные, противовоспалительные,
              антиоксидантные свойства.
            </p>
          </div>

          <div class="cards__item card-8">
            <a href="#win8">
              <img src="img/zucchini.jpg" alt="zucchini" />
            </a>
            <p>
              Пищевая ценность этого продукта также связана с присутствием в 
              составе мякоти зеленцов (недозрелых плодов) легкоусвояемых 
              углеводов. В молодых кабачках примерно 2-2,5% сахаров, 5-6% 
              сухого вещества. По мере созревания в плодах увеличивается 
              количество сахаров, но также заметно увеличивается и количество 
              каротина. По содержанию этого вещества зрелые жёлтоплодные кабачки 
              опережают морковь. Кроме того, в кожице таких жёлтых кабачков 
              много антиоксидантов лютеина и зеаксантина. Но поскольку кожица 
              «старых» плодов грубеет и становится непригодной к употреблению, 
              для полезной еды выбирают молодые жёлтые кабачки.
              Меняет концентрацию некоторых веществ в овощах и 
              термообработка продукта. Так, например, в варёном 
              цукини увеличивается количество витамина А, которое 
              даже в сыром овоще достигает (в зависимости от 
              разновидности) 40% от суточной нормы.
              Меняет концентрацию некоторых веществ в овощах и термообработка 
              продукта. Так, например, в варёном цукини увеличивается количество 
              витамина А, которое даже в сыром овоще достигает (в зависимости от 
              разновидности) 40% от суточной нормы.
            </p>
          </div>
        </div>

<!-- третья группа по 4 фотографий -->
<input id="slide-dot-3" type="radio" name="slides" class='slide-dot'> 
        <div class="cards slide slide-3">
          <div class="cards__item card-9">
            <a href="#win9">
              <img src="img/olives.jpg" alt="olives" />
            </a>
            <p>
              С древних времен люди употребляли плоды оливы в пищу и 
              изготавливали из них оливковое масло.Маслины богаты жирами; 
              выход масла на абсолютно сухое вещество в зависимости от 
              помологического сорта колеблется от 50 до 80 %. Плоды 
              богаты белками, пектинами, сахарами, витаминами: В, С, Е, 
              Р-активными катехинами, содержат соли калия, фосфора, 
              железа и других элементов. Кроме того, в плодах найдены 
              углеводы, катехины, фенолкарбоновые кислоты, пектиновые 
              вещества, тритерпеновые сапонины. В листьях содержатся 
              органические кислоты, фитостерин, гликозид олейропеин, 
              смолы, флавоноиды, лактон эленолид, горькие и дубильные 
              вещества, эфирное масло, в состав которого входят эфиры, 
              фенолы, камфен, эвгенол, цинеол, цитраль и спирты. 
              В листьях содержатся гликозиды, органические кислоты, горечи, флавоноиды и танины.
              Масло плодов оливок является основным продуктом, ради которого 
              главным образом и возделывается эта культура. Но плоды оливок 
              находят широкое применение и в консервной промышленности для 
              изготовления консервов из зелёных плодов, а из чёрных — 
              маслин сухого посола. Используется оливковое прованское масло 
              в пищевой промышленности при выработке деликатесных рыбных 
              консервов (шпроты, сардины).
            </p>
          </div>

          <div class="cards__item card-10">
            <a href="#win10">
              <img src="img/onion.jpg" alt="onion" />
            </a>
            <p>
              В медицине лук известен со времён Гиппократа. Лечебные свойства 
              лука признавали все народы. Римляне считали, что сила и мужество 
              солдат увеличиваются при употреблении лука, поэтому он входил в 
              военный рацион. Припарками из лука в Древнем Риме лечили глазные 
              болезни: лук вызывал слёзы, тем самым очищая и дезинфицируя глаза.
              В Египте луку воздавали почести, как божеству. При Гиппократе лук 
              прописывали больным ревматизмом, подагрой, а также от ожирения. 
              Знаменитый персидский врач и учёный Ибн Сина (Авиценна) в начале 
              XI века писал о луке: «Съедобный лук особенно помогает от вреда 
              плохой воды, если бросить в неё очистки лука, это одно из средств, 
              уничтожающих её запах… Луковый сок полезен при загрязнённых ранах, 
              смазывать глаза выжатым соком лука с мёдом полезно от бельма… 
              Луковый сок помогает от ангины. Съедобный лук вследствие своей 
              горечи укрепляет слабый желудок и возбуждает аппетит». На Востоке 
              существовала поговорка: «Лук в твоих объятиях — проходит всякая 
              болезнь».
              Время появления лука на Руси точно не установлено, но известно, 
              что уже с давних пор он был одним из главных пищевых продуктов и 
              считался универсальным средством, предохраняющим и излечивающим 
              болезни. В старинных русских лечебниках-травниках приводили такую 
              рекомендацию: «во время морового поветрия или иных прилипчивых 
              болезней нужно развешивать в комнатах связки луковиц, отчего не 
              проникает в них зараза, да и воздух в покоях очистится… Во время 
              скотского падежа нанизывают на нитку поболее луковиц и чесночных 
              головок и привязывают на шею коровам, лошадям и другим домашним 
              животным, чтобы не заразились». 
            </p>
          </div>

          <div class="cards__item card-11">
            <a href="#win11">
              <img src="img/peppers.jpg" alt="peppers" />
            </a>
            <p>
              Свежий болгарский перец в основном (на 90-92%) состоит из воды. 
              Остальное – углеводы, на долю которых приходится большая часть его 
              калорий, и небольшое количество белков и жиров. Углеводы здесь – 
              это сахара, которые отвечают за сладкий вкус спелого перца. 
              Плоды растения содержит небольшое количество клетчатки – порядка 
              2% от общего веса. Сладкий перец включает комплекс различных 
              витаминов и минералов с рекордными показателями по некоторым 
              позициям. Так, всего один красный болгарский перец обеспечивает 
              150-170% рекомендуемой суточной нормы витамина С. Но содержатся 
              в плодах и ряд других витаминов: пиридоксин (самая распространённая 
              форма витамина B6) важный для продуцирования красных кровяных телец.
              филлохинон (одна из форм витамина К), играющий существенную роль в 
              свёртывании крови и прочности костей, витамин E, необходимый для 
              функционирования нервной и мышечной систем, витамин B9, выполняющий 
              множество задач, и приобретающий особое значение во время беременности, 
              бета-каротин красного сладкого перца (провитамин А), отвечающий за 
              окислительно-восстановительные процессы, обмен веществ, регуляцию 
              синтеза белков, функциональность мембран клеток.
            </p>
          </div>

          <div class="cards__item card-12">
            <a href="#win12">
              <img src="img/apples.jpg" alt="apples" />
            </a>
            <p>
              К лекарственным растениям относят лесную яблоню. Ее плоды 
              содержат углеводы: фитогликоген, пектины; органические 
              кислоты: яблочную, винную, лимонную; каротиноиды, витамин 
              С, хлорогеновую кислоту, дубильные вещества, катехины, 
              флавоноиды, антоцианы, лейкоантоцианидины, эфирное масло, 
              органические соединения железа и фосфора. В состав листьев 
              входят дигидрохалконы: флоретин, флоридзин; флавоноиды: 
              гиперин, кверцетин, кверцитрин, изокверцитрин, рутин, 
              нарингенин; катехины, аскорбиновая кислота. Чай из плодов 
              яблони лесной назначают при мочекаменной болезни, подагре, 
              ревматизме, кашле и охриплости, катаре желудка и колитах. 
              Печеные яблоки рекомендуют при хронических запорах. Свежие 
              яблоки показаны при гастрите с пониженной кислотностью 
              (гипоацидном гастрите), спастическом колите, дискинезии 
              желчевыводящих путей по гипокинетическому типу, при 
              авитаминозах. Наружно свеженатёртые яблоки используют 
              для лечения ссадин, ожогов, обморожений, долго не 
              заживающих язв, трещин на сосках у кормящих. В дерматологии 
              яблочные аппликации применяют при воспалительных кожных 
              заболеваниях. Отвар из листьев яблони используют как 
              источник витамина С.
            </p>
          </div>
        </div>


      <div class="menu">
        <label for="slide-dot-1"></label>
        <label for="slide-dot-2"></label>
        <label for="slide-dot-3"></label>
      </div>
      </article>
      </div>
    </main>
  </body>
</html>
